<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,670)" to="(690,810)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(250,340)" to="(250,540)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(640,670)" to="(640,760)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(580,770)" to="(580,850)"/>
    <wire from="(460,490)" to="(460,580)"/>
    <wire from="(860,490)" to="(860,570)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(320,750)" to="(320,840)"/>
    <wire from="(830,460)" to="(830,570)"/>
    <wire from="(450,480)" to="(450,580)"/>
    <wire from="(840,600)" to="(840,640)"/>
    <wire from="(850,530)" to="(850,570)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(820,450)" to="(820,570)"/>
    <wire from="(670,510)" to="(670,570)"/>
    <wire from="(690,850)" to="(690,900)"/>
    <wire from="(720,800)" to="(720,850)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(800,670)" to="(800,810)"/>
    <wire from="(280,680)" to="(280,750)"/>
    <wire from="(820,670)" to="(820,940)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(490,680)" to="(490,810)"/>
    <wire from="(850,670)" to="(850,870)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(170,880)" to="(480,880)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(390,500)" to="(510,500)"/>
    <wire from="(520,680)" to="(520,750)"/>
    <wire from="(870,340)" to="(870,470)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(640,480)" to="(640,570)"/>
    <wire from="(640,770)" to="(640,800)"/>
    <wire from="(340,500)" to="(340,580)"/>
    <wire from="(440,680)" to="(440,760)"/>
    <wire from="(310,680)" to="(310,710)"/>
    <wire from="(770,690)" to="(770,770)"/>
    <wire from="(620,830)" to="(620,850)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(680,810)" to="(680,850)"/>
    <wire from="(540,330)" to="(540,490)"/>
    <wire from="(310,470)" to="(310,580)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(630,470)" to="(630,570)"/>
    <wire from="(480,610)" to="(480,650)"/>
    <wire from="(730,840)" to="(950,840)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <wire from="(670,670)" to="(670,790)"/>
    <wire from="(630,470)" to="(700,470)"/>
    <wire from="(660,790)" to="(660,850)"/>
    <wire from="(670,800)" to="(670,850)"/>
    <wire from="(340,700)" to="(600,700)"/>
    <wire from="(300,460)" to="(300,580)"/>
    <wire from="(810,480)" to="(890,480)"/>
    <wire from="(570,490)" to="(690,490)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(520,750)" to="(700,750)"/>
    <wire from="(350,350)" to="(350,480)"/>
    <wire from="(650,780)" to="(650,850)"/>
    <wire from="(500,840)" to="(500,850)"/>
    <wire from="(640,850)" to="(640,940)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(350,750)" to="(520,750)"/>
    <wire from="(490,830)" to="(490,850)"/>
    <wire from="(790,810)" to="(790,830)"/>
    <wire from="(700,670)" to="(700,750)"/>
    <wire from="(780,430)" to="(780,510)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(740,340)" to="(740,490)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(660,600)" to="(660,640)"/>
    <wire from="(820,600)" to="(820,640)"/>
    <wire from="(470,680)" to="(470,790)"/>
    <wire from="(720,320)" to="(720,480)"/>
    <wire from="(620,670)" to="(620,790)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(650,670)" to="(650,720)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(870,750)" to="(950,750)"/>
    <wire from="(320,840)" to="(500,840)"/>
    <wire from="(310,830)" to="(490,830)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(420,340)" to="(420,540)"/>
    <wire from="(860,670)" to="(860,800)"/>
    <wire from="(820,330)" to="(820,360)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(220,350)" to="(220,500)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(510,850)" to="(510,930)"/>
    <wire from="(700,750)" to="(870,750)"/>
    <wire from="(620,830)" to="(790,830)"/>
    <wire from="(470,790)" to="(560,790)"/>
    <wire from="(460,780)" to="(550,780)"/>
    <wire from="(450,770)" to="(540,770)"/>
    <wire from="(440,760)" to="(530,760)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(460,800)" to="(460,910)"/>
    <wire from="(830,670)" to="(830,900)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(840,510)" to="(840,570)"/>
    <wire from="(370,930)" to="(510,930)"/>
    <wire from="(560,790)" to="(560,850)"/>
    <wire from="(510,840)" to="(640,840)"/>
    <wire from="(700,850)" to="(700,910)"/>
    <wire from="(290,680)" to="(290,740)"/>
    <wire from="(600,530)" to="(680,530)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(370,740)" to="(370,930)"/>
    <wire from="(170,880)" to="(170,940)"/>
    <wire from="(710,870)" to="(850,870)"/>
    <wire from="(720,800)" to="(860,800)"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(600,330)" to="(600,530)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(500,680)" to="(500,820)"/>
    <wire from="(550,780)" to="(550,850)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(530,760)" to="(530,850)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(810,480)" to="(810,570)"/>
    <wire from="(510,500)" to="(510,580)"/>
    <wire from="(540,770)" to="(540,850)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(450,680)" to="(450,770)"/>
    <wire from="(640,600)" to="(640,640)"/>
    <wire from="(840,320)" to="(840,360)"/>
    <wire from="(800,470)" to="(800,570)"/>
    <wire from="(480,470)" to="(480,580)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(490,610)" to="(490,650)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(210,810)" to="(210,860)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(800,470)" to="(870,470)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(690,900)" to="(830,900)"/>
    <wire from="(470,460)" to="(470,580)"/>
    <wire from="(700,910)" to="(840,910)"/>
    <wire from="(740,490)" to="(860,490)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(630,930)" to="(810,930)"/>
    <wire from="(640,940)" to="(820,940)"/>
    <wire from="(590,760)" to="(640,760)"/>
    <wire from="(680,670)" to="(680,800)"/>
    <wire from="(520,350)" to="(520,480)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(950,750)" to="(950,840)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(690,490)" to="(690,570)"/>
    <wire from="(120,870)" to="(480,870)"/>
    <wire from="(270,770)" to="(310,770)"/>
    <wire from="(870,670)" to="(870,750)"/>
    <wire from="(290,490)" to="(290,580)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(670,600)" to="(670,640)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(660,460)" to="(660,570)"/>
    <wire from="(830,600)" to="(830,640)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(890,320)" to="(890,480)"/>
    <wire from="(630,670)" to="(630,770)"/>
    <wire from="(650,450)" to="(650,570)"/>
    <wire from="(520,850)" to="(520,910)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(320,720)" to="(580,720)"/>
    <wire from="(330,730)" to="(590,730)"/>
    <wire from="(570,740)" to="(570,790)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(480,680)" to="(480,800)"/>
    <wire from="(350,680)" to="(350,750)"/>
    <wire from="(460,910)" to="(520,910)"/>
    <wire from="(170,940)" to="(230,940)"/>
    <wire from="(570,790)" to="(620,790)"/>
    <wire from="(780,510)" to="(840,510)"/>
    <wire from="(700,340)" to="(700,470)"/>
    <wire from="(810,670)" to="(810,930)"/>
    <wire from="(390,740)" to="(570,740)"/>
    <wire from="(220,500)" to="(340,500)"/>
    <wire from="(600,720)" to="(600,850)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(390,350)" to="(390,500)"/>
    <wire from="(590,760)" to="(590,850)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(430,440)" to="(430,520)"/>
    <wire from="(590,730)" to="(590,760)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(270,680)" to="(270,770)"/>
    <wire from="(710,850)" to="(710,870)"/>
    <wire from="(660,670)" to="(660,780)"/>
    <wire from="(370,330)" to="(370,490)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(310,610)" to="(310,650)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(310,710)" to="(390,710)"/>
    <wire from="(570,790)" to="(570,850)"/>
    <wire from="(500,820)" to="(630,820)"/>
    <wire from="(640,480)" to="(720,480)"/>
    <wire from="(310,770)" to="(310,830)"/>
    <wire from="(490,810)" to="(620,810)"/>
    <wire from="(480,800)" to="(610,800)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(770,530)" to="(850,530)"/>
    <wire from="(580,720)" to="(580,770)"/>
    <wire from="(840,670)" to="(840,910)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(770,330)" to="(770,530)"/>
    <wire from="(580,770)" to="(630,770)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(630,820)" to="(630,850)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(610,430)" to="(610,510)"/>
    <wire from="(630,850)" to="(630,930)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(620,810)" to="(620,830)"/>
    <wire from="(570,340)" to="(570,490)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(460,680)" to="(460,780)"/>
    <wire from="(810,600)" to="(810,640)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(300,800)" to="(460,800)"/>
    <wire from="(510,680)" to="(510,840)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(210,860)" to="(480,860)"/>
    <wire from="(250,540)" to="(330,540)"/>
    <wire from="(290,740)" to="(370,740)"/>
    <wire from="(640,770)" to="(770,770)"/>
    <wire from="(330,680)" to="(330,730)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(610,800)" to="(610,850)"/>
    <wire from="(300,680)" to="(300,800)"/>
    <comp lib="5" loc="(290,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,650)" name="mux">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,580)" name="decodificador4bin-0-9dec">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(810,640)" name="mux">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(800,570)" name="decodificador4bin-0-9dec">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(640,640)" name="mux">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(810,360)" name="7-Segment Display"/>
    <comp lib="5" loc="(640,360)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,870)" name="Clock"/>
    <comp loc="(290,650)" name="mux">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,850)" name="contador completo"/>
    <comp loc="(630,570)" name="decodificador4bin-0-9dec">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,370)" name="7-Segment Display"/>
    <comp loc="(280,580)" name="decodificador4bin-0-9dec">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Power"/>
  </circuit>
  <circuit name="contador4bits">
    <a name="circuit" val="contador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="750,550" width="10" x="95" y="65"/>
      <circ-port height="10" pin="520,400" width="10" x="55" y="45"/>
      <circ-port height="10" pin="610,400" width="10" x="65" y="45"/>
      <circ-port height="10" pin="690,400" width="10" x="75" y="45"/>
      <circ-port height="10" pin="760,400" width="10" x="85" y="45"/>
      <circ-port height="8" pin="370,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,340" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(460,320)" to="(460,450)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(640,320)" to="(640,450)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(570,480)" to="(570,550)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(460,550)" to="(570,550)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(330,510)" to="(690,510)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(300,560)" to="(380,560)"/>
    <wire from="(570,550)" to="(650,550)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(340,610)" to="(530,610)"/>
    <wire from="(710,320)" to="(710,450)"/>
    <wire from="(550,320)" to="(550,450)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(360,500)" to="(800,500)"/>
    <wire from="(720,480)" to="(720,550)"/>
    <wire from="(300,490)" to="(610,490)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(530,460)" to="(530,610)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(340,570)" to="(340,610)"/>
    <wire from="(650,550)" to="(720,550)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(800,450)" to="(800,500)"/>
    <wire from="(420,340)" to="(420,460)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp loc="(600,450)" name="fliflopjk"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp loc="(760,450)" name="fliflopjk"/>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp loc="(510,450)" name="fliflopjk"/>
    <comp loc="(680,450)" name="fliflopjk"/>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
  </circuit>
  <circuit name="fliflopjk">
    <a name="circuit" val="fliflopjk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,500)" to="(860,640)"/>
    <wire from="(550,380)" to="(730,380)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(720,400)" to="(720,540)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(750,430)" to="(750,560)"/>
    <wire from="(550,250)" to="(550,380)"/>
    <wire from="(440,490)" to="(620,490)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(760,500)" to="(860,500)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(430,540)" to="(430,640)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(740,540)" to="(740,580)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(900,530)" to="(990,530)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(700,530)" to="(770,530)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(860,440)" to="(860,500)"/>
    <wire from="(860,440)" to="(990,440)"/>
    <wire from="(640,400)" to="(720,400)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(760,490)" to="(900,490)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(900,350)" to="(900,490)"/>
    <wire from="(810,440)" to="(860,440)"/>
    <wire from="(320,260)" to="(320,580)"/>
    <wire from="(500,310)" to="(500,580)"/>
    <wire from="(550,580)" to="(740,580)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(430,640)" to="(860,640)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(640,560)" to="(750,560)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(290,490)" to="(380,490)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(290,530)" to="(450,530)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(900,490)" to="(900,530)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(810,530)" to="(900,530)"/>
    <wire from="(430,350)" to="(900,350)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <comp lib="1" loc="(400,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOT Gate"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Power"/>
  </circuit>
  <circuit name="contador completo">
    <a name="circuit" val="contador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,350)" to="(1150,370)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(200,620)" to="(1080,620)"/>
    <wire from="(220,600)" to="(1100,600)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(1160,360)" to="(1160,370)"/>
    <wire from="(1060,380)" to="(1060,650)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(630,390)" to="(780,390)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(1190,190)" to="(1200,190)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(1220,140)" to="(1220,200)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(1230,170)" to="(1260,170)"/>
    <wire from="(1130,150)" to="(1160,150)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(1140,220)" to="(1140,260)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(1140,210)" to="(1160,210)"/>
    <wire from="(880,280)" to="(880,330)"/>
    <wire from="(160,650)" to="(1060,650)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(1140,190)" to="(1140,210)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(730,400)" to="(730,540)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(1160,180)" to="(1200,180)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(1130,340)" to="(1130,370)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(1060,380)" to="(1120,380)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(1100,400)" to="(1100,600)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(1160,290)" to="(1160,350)"/>
    <wire from="(1130,260)" to="(1130,320)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(1150,190)" to="(1150,290)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(1200,200)" to="(1220,200)"/>
    <wire from="(940,360)" to="(990,360)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(1190,170)" to="(1190,190)"/>
    <wire from="(1200,140)" to="(1200,160)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(1080,390)" to="(1120,390)"/>
    <wire from="(120,110)" to="(120,310)"/>
    <wire from="(120,110)" to="(1200,110)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(930,320)" to="(970,320)"/>
    <wire from="(910,280)" to="(910,370)"/>
    <wire from="(1160,210)" to="(1160,280)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(940,280)" to="(940,300)"/>
    <wire from="(1130,150)" to="(1130,160)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(1140,320)" to="(1140,370)"/>
    <wire from="(1180,120)" to="(1180,170)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(1190,170)" to="(1200,170)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(220,370)" to="(220,600)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(780,370)" to="(870,370)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(70,370)" to="(220,370)"/>
    <wire from="(1100,340)" to="(1130,340)"/>
    <wire from="(160,340)" to="(160,650)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(1080,390)" to="(1080,620)"/>
    <wire from="(730,540)" to="(990,540)"/>
    <wire from="(1090,190)" to="(1090,230)"/>
    <wire from="(700,380)" to="(780,380)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(1100,230)" to="(1100,340)"/>
    <wire from="(1180,280)" to="(1180,360)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(920,300)" to="(920,370)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(1200,110)" to="(1200,140)"/>
    <wire from="(200,350)" to="(200,620)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(1120,190)" to="(1120,220)"/>
    <wire from="(1160,150)" to="(1160,180)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(240,120)" to="(1180,120)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(970,280)" to="(970,320)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(240,120)" to="(240,360)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(990,360)" to="(990,540)"/>
    <wire from="(1260,130)" to="(1260,170)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(1090,190)" to="(1110,190)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(1200,140)" to="(1220,140)"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp loc="(900,370)" name="countHourDec"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(1130,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(580,350)" name="contador4bits"/>
    <comp lib="0" loc="(1260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp loc="(1130,370)" name="count15"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp loc="(1230,170)" name="fliflopjk"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(460,350)" name="contador4bits6"/>
    <comp loc="(350,350)" name="contador4bits"/>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp loc="(680,350)" name="contador4bits6"/>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp loc="(830,380)" name="hourCont"/>
  </circuit>
  <circuit name="decodificador4bin-0-9dec">
    <a name="circuit" val="decodificador4bin-0-9dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(100,770)" to="(100,850)"/>
    <wire from="(100,850)" to="(100,930)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(60,1000)" to="(60,1160)"/>
    <wire from="(120,980)" to="(120,1140)"/>
    <wire from="(30,140)" to="(30,240)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(100,930)" to="(100,1040)"/>
    <wire from="(30,140)" to="(100,140)"/>
    <wire from="(70,80)" to="(70,330)"/>
    <wire from="(80,960)" to="(80,1020)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(80,910)" to="(200,910)"/>
    <wire from="(80,1070)" to="(200,1070)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(80,610)" to="(80,640)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,750)" to="(60,800)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,1030)" to="(260,1080)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(80,1120)" to="(200,1120)"/>
    <wire from="(80,530)" to="(80,610)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(100,1090)" to="(140,1090)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,930)" to="(280,930)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(120,570)" to="(120,670)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(80,640)" to="(80,820)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(20,330)" to="(70,330)"/>
    <wire from="(260,520)" to="(260,600)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,550)" to="(100,700)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(80,820)" to="(80,910)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(60,590)" to="(60,750)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(120,670)" to="(120,720)"/>
    <wire from="(260,650)" to="(260,710)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(50,130)" to="(50,390)"/>
    <wire from="(80,820)" to="(200,820)"/>
    <wire from="(40,110)" to="(40,190)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(40,240)" to="(40,260)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(160,1090)" to="(200,1090)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(100,700)" to="(200,700)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(310,1100)" to="(330,1100)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(60,350)" to="(60,590)"/>
    <wire from="(60,590)" to="(200,590)"/>
    <wire from="(60,750)" to="(200,750)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(260,860)" to="(260,920)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(100,700)" to="(100,770)"/>
    <wire from="(60,800)" to="(60,1000)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(80,440)" to="(80,530)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(120,880)" to="(120,980)"/>
    <wire from="(30,390)" to="(50,390)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,800)" to="(200,800)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,150)" to="(80,340)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(250,1110)" to="(250,1130)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,1040)" to="(200,1040)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(100,300)" to="(100,460)"/>
    <wire from="(120,720)" to="(120,880)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,960)" to="(260,1000)"/>
    <wire from="(260,1120)" to="(260,1160)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(100,1040)" to="(100,1090)"/>
    <wire from="(80,1020)" to="(80,1070)"/>
    <wire from="(60,280)" to="(260,280)"/>
    <wire from="(60,1000)" to="(260,1000)"/>
    <wire from="(60,1160)" to="(260,1160)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(250,1080)" to="(250,1090)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(100,770)" to="(200,770)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(120,1140)" to="(140,1140)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(80,910)" to="(80,960)"/>
    <wire from="(80,1070)" to="(80,1120)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="contador4bits6">
    <a name="circuit" val="contador4bits6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(470,130)" to="(470,260)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(120,310)" to="(560,310)"/>
    <wire from="(60,300)" to="(370,300)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(280,260)" to="(280,420)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(400,130)" to="(400,260)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(100,420)" to="(280,420)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(90,320)" to="(450,320)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <comp loc="(440,260)" name="fliflopjk"/>
    <comp loc="(360,260)" name="fliflopjk"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp loc="(270,260)" name="fliflopjk"/>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp loc="(520,260)" name="fliflopjk"/>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
  </circuit>
  <circuit name="hourCont">
    <a name="circuit" val="hourCont"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(340,420)" to="(530,420)"/>
    <wire from="(330,450)" to="(520,450)"/>
    <wire from="(710,130)" to="(710,260)"/>
    <wire from="(550,130)" to="(550,260)"/>
    <wire from="(360,310)" to="(800,310)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(330,550)" to="(500,550)"/>
    <wire from="(530,270)" to="(530,420)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(290,560)" to="(500,560)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(290,500)" to="(620,500)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(520,260)" to="(520,450)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(380,50)" to="(380,170)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(430,430)" to="(680,430)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(460,130)" to="(460,260)"/>
    <wire from="(380,170)" to="(500,170)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(610,450)" to="(610,530)"/>
    <wire from="(400,570)" to="(500,570)"/>
    <wire from="(330,320)" to="(690,320)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(550,130)" to="(640,130)"/>
    <wire from="(360,540)" to="(500,540)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(760,210)" to="(760,260)"/>
    <wire from="(400,570)" to="(400,630)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(300,300)" to="(610,300)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(360,470)" to="(590,470)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(780,270)" to="(780,630)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(610,300)" to="(610,400)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(450,380)" to="(710,380)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(800,260)" to="(800,310)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(400,630)" to="(780,630)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(640,130)" to="(640,260)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(620,260)" to="(620,500)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="q2"/>
    </comp>
    <comp loc="(600,260)" name="fliflopjk"/>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Sout"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="q3"/>
    </comp>
    <comp loc="(510,260)" name="fliflopjk"/>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sin"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(760,260)" name="fliflopjk"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(680,260)" name="fliflopjk"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="countHourDec">
    <a name="circuit" val="countHourDec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,130)" to="(470,260)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(60,600)" to="(180,600)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(510,480)" to="(510,710)"/>
    <wire from="(450,270)" to="(450,430)"/>
    <wire from="(90,580)" to="(180,580)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(90,300)" to="(370,300)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(60,370)" to="(60,480)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(380,270)" to="(380,550)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(130,610)" to="(130,710)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(90,300)" to="(90,350)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(130,710)" to="(510,710)"/>
    <wire from="(230,590)" to="(540,590)"/>
    <wire from="(280,260)" to="(280,530)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(120,320)" to="(290,320)"/>
    <wire from="(90,550)" to="(380,550)"/>
    <wire from="(90,550)" to="(90,580)"/>
    <wire from="(120,530)" to="(280,530)"/>
    <wire from="(100,430)" to="(450,430)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(60,670)" to="(460,670)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(400,130)" to="(400,260)"/>
    <wire from="(60,600)" to="(60,670)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(460,270)" to="(460,670)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(550,270)" to="(550,480)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(60,480)" to="(510,480)"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="soutForCount"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="q3"/>
    </comp>
    <comp loc="(440,260)" name="fliflopjk"/>
    <comp loc="(360,260)" name="fliflopjk"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(520,260)" name="fliflopjk"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="q4"/>
    </comp>
    <comp loc="(270,260)" name="fliflopjk"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="q2"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(290,100)" to="(590,100)"/>
    <wire from="(290,370)" to="(530,370)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(100,90)" to="(260,90)"/>
    <wire from="(100,130)" to="(260,130)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(100,390)" to="(260,390)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(590,100)" to="(590,200)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(100,350)" to="(240,350)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(290,410)" to="(560,410)"/>
    <wire from="(330,320)" to="(590,320)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(290,140)" to="(480,140)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(380,280)" to="(590,280)"/>
    <wire from="(110,320)" to="(260,320)"/>
    <wire from="(290,330)" to="(570,330)"/>
    <wire from="(620,330)" to="(840,330)"/>
    <wire from="(620,290)" to="(840,290)"/>
    <wire from="(620,250)" to="(840,250)"/>
    <wire from="(620,210)" to="(840,210)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="change clock">
    <a name="circuit" val="change clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(170,130)" name="Pin"/>
    <comp lib="0" loc="(170,220)" name="Pin"/>
    <comp lib="0" loc="(170,170)" name="Pin"/>
    <comp lib="0" loc="(170,90)" name="Pin"/>
  </circuit>
  <circuit name="count15">
    <a name="circuit" val="count15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,130)" to="(470,260)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(400,130)" to="(400,260)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(160,170)" to="(160,320)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp loc="(520,260)" name="fliflopjk"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp loc="(440,260)" name="fliflopjk"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp loc="(360,260)" name="fliflopjk"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp loc="(270,260)" name="fliflopjk"/>
  </circuit>
</project>
