<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="contador4bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(310,160)" name="contador completo"/>
  </circuit>
  <circuit name="contador4bits">
    <a name="circuit" val="contador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="510,360" width="10" x="95" y="65"/>
      <circ-port height="10" pin="280,210" width="10" x="55" y="45"/>
      <circ-port height="10" pin="370,210" width="10" x="65" y="45"/>
      <circ-port height="10" pin="450,210" width="10" x="75" y="45"/>
      <circ-port height="10" pin="520,210" width="10" x="85" y="45"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(100,420)" to="(290,420)"/>
    <wire from="(470,130)" to="(470,260)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(120,310)" to="(560,310)"/>
    <wire from="(60,300)" to="(370,300)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(290,270)" to="(290,420)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(400,130)" to="(400,260)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(90,320)" to="(450,320)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp loc="(520,260)" name="fliflopjk"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp loc="(270,260)" name="fliflopjk"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp loc="(360,260)" name="fliflopjk"/>
    <comp loc="(440,260)" name="fliflopjk"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SOUT"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="fliflopjk">
    <a name="circuit" val="fliflopjk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,300)" to="(540,440)"/>
    <wire from="(680,400)" to="(680,540)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(260,390)" to="(440,390)"/>
    <wire from="(370,280)" to="(550,280)"/>
    <wire from="(570,330)" to="(570,460)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(580,400)" to="(680,400)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(250,440)" to="(250,540)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(120,340)" to="(270,340)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(720,430)" to="(810,430)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(110,140)" to="(110,250)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(680,340)" to="(810,340)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(580,390)" to="(720,390)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(140,160)" to="(140,480)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(720,250)" to="(720,390)"/>
    <wire from="(370,480)" to="(560,480)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(320,210)" to="(320,480)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(460,460)" to="(570,460)"/>
    <wire from="(250,540)" to="(680,540)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(110,430)" to="(270,430)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(250,250)" to="(720,250)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(630,430)" to="(720,430)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <comp lib="1" loc="(460,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Power"/>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="contador completo">
    <a name="circuit" val="contador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(930,320)" to="(970,320)"/>
    <wire from="(70,370)" to="(240,370)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(940,280)" to="(940,300)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(680,350)" to="(770,350)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(820,350)" to="(890,350)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(630,360)" to="(770,360)"/>
    <wire from="(630,340)" to="(770,340)"/>
    <wire from="(880,280)" to="(880,330)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(770,360)" to="(890,360)"/>
    <wire from="(770,340)" to="(890,340)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(80,350)" to="(300,350)"/>
    <wire from="(970,280)" to="(970,320)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(910,280)" to="(910,330)"/>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(940,350)" name="contador4bits"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,350)" name="contador4bits"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,350)" name="contador4bits"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,350)" name="contador4bits"/>
    <comp loc="(580,350)" name="contador4bits"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,350)" name="contador4bits"/>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decodificador4bin-0-9dec">
    <a name="circuit" val="decodificador4bin-0-9dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
